# soap-application

AdminService/: pom.xml
AdminService/src/main/java/dao/: PackageDAO.java
AdminService/src/main/java/entity/: City.java  Package.java  User.java
AdminService/src/main/java/service/: Admin.java
AdminService/web/: index.jsp
Application/: pom.xml
Application/src/main/java/application/: Main.java
Application/src/main/java/application/configuration/: LoginConfig.java  MvcConfig.java  UserService.java
Application/src/main/java/application/controller/: AdminController.java  ClientController.java  RegisterController.java
Application/src/main/java/application/entity/: SpringUser.java
Application/src/main/java/application/stub/: Add.java  AddPackage.java  AddPackageResponse.java  AddResponse.java  AddRoute.java  AddRouteResponse.java  Admin.java  AdminService.java  City.java  Client.java  ClientService.java  FindCityByName.java  FindCityByNameResponse.java  FingUserByUsername.java  FingUserByUsernameResponse.java  GetPackage.java  GetPackageResponse.java  GetRoute.java  GetRouteResponse.java  List.java  ListResponse.java  Login.java  LoginService.java  ObjectFactory.java  Package.java  Remove.java  RemovePackage.java  RemovePackageResponse.java  RemoveResponse.java  RemoveRoute.java  RemoveRouteResponse.java  Route.java  Search.java  SearchResponse.java  Status.java  StatusResponse.java  Update.java  UpdateResponse.java  UpdateRoute.java  UpdateRouteResponse.java  (+14 more)
Application/src/main/resources/templates/: login.html  register.html
Application/src/main/resources/templates/admin/: add.html
Application/src/main/resources/templates/user/: search.html  view.html
ClientService/: pom.xml
ClientService/web/: index.jsp
LoginService/: pom.xml
LoginService/web/: index.jsp
(+8 files in other folders)
